<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        *{
            /*this apply to all element * is a universal selector*/
            box-sizing: border-box; /* IT WILL ADJUST TEXT WITH RESPECT TO PADDING*/
            margin: 0;
            padding: 0;

        }
        .container{
            background-color: aquamarine;
            padding: 9px;/* similarly we can use padding top,padding bottom, padding right, padding left*/
            margin: 34px; /* similarly we can use margin top,margin bottom, margin right, margin  left*/
            /*another ways to right padding and margin is below padding: top right botttom left; */
            padding: 10px 20px 30px 40px;
            /* One more way of using padding and margin is y(top bottom) and x(left right)*/
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            
            border: 3px solid rgb(87, 238, 73)     
        }
        body{
            background-color: rgb(191, 191, 246);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>This is The first Heading</h2>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam aliquid id minima cumque omnis provident libero quidem, possimus, laborum adipisci eius nobis, soluta hic pariatur recusandae nisi quas sunt consequatur!
        Eveniet, provident?
        </p>
    </div>

    <div class="container">
        <h2>This is The second Heading</h2>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam aliquid id minima cumque omnis provident libero quidem, possimus, laborum adipisci eius nobis, soluta hic pariatur recusandae nisi quas sunt consequatur!
        Eveniet, provident?
        </p>
    </div>

    <div class="container">
        <h2>This is The third Heading</h2>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam aliquid id minima cumque omnis provident libero quidem, possimus, laborum adipisci eius nobis, soluta hic pariatur recusandae nisi quas sunt consequatur!
        Eveniet, provident?
        </p>
    </div>
</body>
</html>