<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Menu</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
            

        }
        .navbar li{
            float: left;    /* this will make list float in single row*/
            list-style: none; /*This will remove the bullests*/
            padding: 3px 3px;
            margin: 13px 20px;            
        }
        .navbar ul{
            overflow: auto; /* beacuse during float backgrund got remeoved as float removes element from parent */
        }

        .navbar li a{
            padding: 3px 3px;

            text-decoration: none;
            color: yellow;
        }
        .navbar li a:hover{
            color: rgb(229, 26, 26);
        }
        .search{
            float: right;
            color: white;
            padding: 15px 48px;
        }
        .navbar input{
            border: 2px solid salmon;
            border-radius: 30px;
            background-color: yellow;
            width: 178px;

        }
    </style>
</head>
<body>
  <header>
    <nav class="navbar">
        <ul>
            <li><a href="">Home</a> </li>
            <li><a href="">About</a> </li>
            <li><a href="">Services</a> </li>
            <li><a href=""> Contact Us</a></li>            
            <div class="search">
                <input type="text" name="Search" id="sear" placeholder="Search this website">
            </div>
        </ul>
    </nav>
  </header>  
</body>
</html>