<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
            width: 60%;

        }
        img{
            width: 34px;
            margin: auto;
            display: block;
        }
        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: aqua;
            margin: 1%;
            padding: 23px;
            display: inline-block;
            width: 22%;
            box-sizing: border-box;

        }

    </style>
</head>
<body>
    <header class="top">
        <img src="freeheart.png" alt="IMG">
        <h3>Welcome World</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="Heading">
                Heading
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque ducimus animi quisquam modi similique at reiciendis magnam eveniet voluptatum? Ut sint omnis culpa molestias ad! Voluptas labore, enim tempore repellat similique nisi repellendus. Dignissimos.</p>
            </h4>
        </div>

        <div class="box">
            <h4 class="Heading">
                Heading
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque ducimus animi quisquam modi similique at reiciendis magnam eveniet voluptatum? Ut sint omnis culpa molestias ad! Voluptas labore, enim tempore repellat similique nisi repellendus. Dignissimos.</p>
            </h4>
        </div>


        <div class="box">
            <h4 class="Heading">
                Heading
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque ducimus animi quisquam modi similique at reiciendis magnam eveniet voluptatum? Ut sint omnis culpa molestias ad! Voluptas labore, enim tempore repellat similique nisi repellendus. Dignissimos.</p>
            </h4>
        </div>


        <div class="box">
            <h4 class="Heading">
                Heading
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque ducimus animi quisquam modi similique at reiciendis magnam eveniet voluptatum? Ut sint omnis culpa molestias ad! Voluptas labore, enim tempore repellat similique nisi repellendus. Dignissimos.</p>
            </h4>
        </div>

    </div>
</body>
</html>