<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Fonts</title>    
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"> 
    
    <style>
        /*-----------------------------------------FONTS---------------------------------------*/
        .normal{
            font-family:cursive ;
        }
        
        .webSafe{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .webFont{
            font-family: 'Shadows Into Light', cursive; /*Copied from google fonts*/
            font-size: 23px;  /*This will increse font size to 23 pixels pixel = 1/96th of an Inch */
            font-weight: bold;/* for bold */
            font-style: italic;
        }
        .FontStac{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: antiquewhite;
            font-size: 30px;
            line-height: 1.3em; /*Line height is spacing above the font and em multiple of parent font size here 30*1.3em */

        }
        /*-----------------------------------------FONTS---------------------------------------*/
        #firstPara{
            color: brown;
        }


    </style>
</head>
<body>
    <!-- /*-----------------------------------------FONTS---------------------------------------*/ -->
    <h1>CSS Fonts</h1>
    <p class="normal">Lets Check Our Fonts Here we will use inline CSS for this. <p>
        There are Two types of fonts One is </p>
        <p class="webSafe">1. Web Safe Fonts : This type of fonts comes preinstalled in almost all the OS. While not all systems have the same fonts installed, you can use a web safe font stack to choose several fonts that look similar, and are installed on the various systems that you want to support.</p>
        <p class = "webFont">2. Web Fonts    : This type of fonts needs to be imported</p>

        <p class="FontStac"># Font Stack: This is a concept where we can supply a list of font family so that if first one is not available
            system will look for second one if it is also not available then next one, in fact we can make a list of all
            the fonts 
        </p>      
    </p>
    <!-- /*-----------------------------------------COLORS---------------------------------------*/ -->
    <h1>Colors</h1>
    <h2>This is my first box</h2>
    <p id="firstPara">This is a paragraph from first box</p>




</body>
</html>