<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
        }
        .box{
            border: 2px solid green;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;/* tHIS WILL bring box in a single line*/
        }
        /*Css Position: Static (default),absolute,relative,fixed,sticky*/
        #box2{
            position: static;/* this is default value static*/
            
            position: relative;/*relative to its normal position*/
            top: 34px;
            left: 34px;
        }

        #box3{
            position: absolute;/*this means move relative to its firs parent in our case container*/

            top: 14px;
            left: 14px            ;
        }
        #box1{
            position: sticky;
            top:3px
        }
        #box4{
            position: fixed; /*Position relative to the browser window*/

            right: 4px;
            bottom: 2px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX1</div>
        <div class="box" id="box2">BOX2</div>
        <div class="box" id="box3">BOX3</div>
        <div class="box" id="box4">Chat with us</div>
    </div>
</body>
</html>